# elasticsearch-client-http

./: .travis.yml  README.adoc  build.gradle  settings.gradle
gradle/: sonarqube.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/org/elasticsearch/: ElasticsearchException.java
src/integration-test/java/org/elasticsearch/client/http/: HttpBulkClientTest.java
src/integration-test/java/org/elasticsearch/node/: MockNode.java  NodeTestUtils.java
src/integration-test/java/suites/: HttpBulkNodeTestSuite.java
src/main/java/org/elasticsearch/action/admin/cluster/settings/: HttpClusterUpdateSettingsAction.java
src/main/java/org/elasticsearch/action/admin/indices/create/: HttpCreateIndexAction.java
src/main/java/org/elasticsearch/action/admin/indices/refresh/: HttpRefreshIndexAction.java
src/main/java/org/elasticsearch/action/admin/indices/settings/put/: HttpUpdateSettingsAction.java
src/main/java/org/elasticsearch/action/bulk/: HttpBulkAction.java
src/main/java/org/elasticsearch/action/index/: HttpIndexAction.java
src/main/java/org/elasticsearch/action/search/: HttpSearchAction.java
src/main/java/org/elasticsearch/client/http/: HttpAction.java  HttpBulkClient.java  HttpBulkProcessor.java  HttpClient.java  HttpContext.java  Strings.java  package-info.java
